# ApkManager

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipapp/apk_share/: LibraryActivity.java  MainActivity.java  SettingsActivity.java  ViewActivity.java
app/src/main/java/com/vipapp/apk_share/adapter/: AppsAdapter.java  MainPagerAdapter.java  PagerAppAdapter.java
app/src/main/java/com/vipapp/apk_share/data/: Apk.java  Data.java  ListData.java  StorageData.java  ThreadLoaded.java  UrlApp.java
app/src/main/res/color/: bottom_navigation_item_background_colors.xml
app/src/main/res/drawable/: round_back_item.xml  round_button.xml  round_button_stroke.xml  round_icon.xml  round_item.xml  round_vall.xml  rounded_dialog.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  tab_b.xml  tab_l_s.xml  tab_red.xml  tab_s.xml
app/src/main/res/layout/: app_menu.xml  bar_view.xml  cont_main.xml  cont_view.xml  files_data.xml  information.xml  library_activity.xml  list_app.xml  list_app_table.xml  list_library.xml  list_permission.xml  list_recycler.xml  main.xml  main_files_fragment.xml  main_fragment.xml  menu_img_app.xml  permission_menu.xml  permissions.xml  settings.xml  toolbar.xml  view.xml
app/src/main/res/menu/: context_main.xml  menu_bottom_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
(+10 files in other folders)
