apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "com.vipapp.apk_share"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9
        versionName "0.0.5.18-3b"
		multiDexEnabled true
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
	
	dataBinding {
        enabled = true
    }
	
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	
	compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
	compile project(':FastModel')
	compile 'com.android.support:support-v4:+'
	compile 'com.google.android.gms:play-services-ads:+'
	compile 'com.android.support:design:25.+'
	compile 'com.android.support:appcompat-v7:25.+'
	compile 'com.android.support:recyclerview-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
}
